# DATABASE_URL=sqlite://C:/Users/o_O-/AppData/Roaming/coil-commerce-control/database.db
# DATABASE_URL="sqlite:///$(pwd)/database.db"
# DATABASE_URL=sqlite:C:/Users/o_O-/AppData/Roaming/coil-commerce-control/database.db
# DATABASE_URL=sqlite://$HOME/AppData/Roaming/HA-SALES-MANAGER/database.db
  DATABASE_URL=sqlite://C:/coil-commerce-control-test.db
# DATABASE_URL=sqlite:C:/Users/o_O-/AppData/Roaming/com.hagroup.sales-manager/database.db
# DATABASE_URL=sqlite://./database.db